# Story_Akhir1

./: README.md  settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/iman/story_akhir1/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iman/story_akhir1/: MainActivity.kt  MyApp.kt
app/src/main/java/com/iman/story_akhir1/com/: CamUtility.kt  SharedPreferenceProvider.kt
app/src/main/java/com/iman/story_akhir1/core/: DataRepo.kt  DataRepoImpl.kt  OnBoundRes.kt  Resources.kt
app/src/main/java/com/iman/story_akhir1/core/data/local/: LocalDatasource.kt
app/src/main/java/com/iman/story_akhir1/core/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/iman/story_akhir1/core/data/local/room/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/iman/story_akhir1/core/data/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/iman/story_akhir1/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/iman/story_akhir1/core/data/remote/model/: EmailRespon.kt  GeneralRespon.kt  GeneralResponse.kt  LoginRespon.kt  LoginResult.kt  StoriesRespon.kt
app/src/main/java/com/iman/story_akhir1/core/data/remote/network/: ApiRespon.kt  ApiService.kt
app/src/main/java/com/iman/story_akhir1/core/di/: CoreModule.kt
app/src/main/java/com/iman/story_akhir1/di/: AppMod.kt
app/src/main/java/com/iman/story_akhir1/ui/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/com/iman/story_akhir1/ui/custom/: CusButton.kt  CustomTextInput.kt
app/src/main/java/com/iman/story_akhir1/ui/detail/: DetailActivity.kt
app/src/main/java/com/iman/story_akhir1/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  LoadingAdapter.kt
app/src/main/java/com/iman/story_akhir1/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/iman/story_akhir1/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/iman/story_akhir1/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_button_pink.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  item_dihome.xml  item_loading.xml  view_loading.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-square/: strings.xml
app/src/test/java/com/iman/story_akhir1/: DataDummy.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  PageDataSourceTest.kt
app/src/test/java/com/iman/story_akhir1/add/: AddViewModelTest.kt
app/src/test/java/com/iman/story_akhir1/coredata/: DataRepositoryTest.kt
app/src/test/java/com/iman/story_akhir1/home/: HomeViewModelTest.kt
app/src/test/java/com/iman/story_akhir1/login/: LoginViewModelTest.kt
app/src/test/java/com/iman/story_akhir1/maps/: MapsViewModelTest.kt
app/src/test/java/com/iman/story_akhir1/register/: RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
